* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-align: center; */
}
.showcase {
    width: 100%;
    color: black;
    height: 230px;
    background: url('ni√±a.png.jpg')no-repeat center center/cover; 
    /* background: url('./show\ case.jpeg' ) no-repeat center center/cover;  */
    padding-bottom: 50px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; 
}
.textoborde{
    -webkit-text-fill-color: rgb(50, 205, 197);
    -webkit-text-stroke: 2px black;
    font-size: 60px;
    background: none;
    word-spacing: 20px;

}
h1{
    margin: 20px 10px 0px 40px;
    /* padding: 20px 0px 20px 20px;
    color: black; */
    background: none;
    font-size: 45px;
}


audio{
    display: inline-block;
    padding: 10px;
    position: relative;
    width: 260px;
    height: 50px;
    background: none;
}
footer{
    display: block;
    background-image: linear-gradient(#698474,#B7EFCD,#96D1C7);
    height: 70px;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 93%;
}
.fa-house {
    color: rgba(0, 0, 0, 0.932);
    font-size: 12px;
    padding-left: 80px;
    text-decoration: none;
}

.fa-circle-info {
    color: rgb(8, 8, 8);
    font-size: 12px;
    text-decoration: none;
}

.fa-money-bill-1 {
    color: rgba(0, 0, 0, 0.932);
    font-size: 12px;
    text-decoration: none;
}

.fa-user-group {
    color: rgba(0, 0, 0, 0.932);
    font-size: 12px;
    text-decoration: none;
}

.fa-comment-dots {
    color: rgba(0, 0, 0, 0.932);
    font-size: 12px;
    text-decoration: none;
}

.iconos {
    margin: 10px 10px 10px 10px;
    padding-right: 70px;
    text-decoration: none;
    background-image: none;
}
a{
    background-image: none;
    margin-left: 70px;
    text-decoration: none;  
    font-size: 20px;
    padding-top: 10px;
}
body{
    background: linear-gradient(70deg, rgb(222, 206, 228), #78DEC7);
}
i{background: none;}
.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    background: linear-gradient(70deg, rgb(222, 206, 228), #78DEC7);

}
.card__perfil{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(12, 16, 51);
    border: solid rgba(11, 14, 11, 0) 2px;
    border-radius: 10px;
    margin-bottom: 70px;
}
.card__perfil:hover{
    border: solid rgb(3, 133, 255) 2px;
}
.card__perfil:hover img{
    transform: rotate(0);
}
img{
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(-30deg);
    transition: all .3s;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}
.card__button::after{
    text-align: center;
}
.card__button:hover{
    opacity: .7;
   
}
.enlace{
    background: #FE91CA;
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}
.hr1{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
p{
    text-align: left;
    font-size: small;
}